boot {
        generate grub
        default "Clover Linux genkernel"
        timeout 3
}

"Clover Linux genkernel" {
        kernel kernel[-v]
        initrd initrd[-v]
        params += real_root=auto
}

"Windows 8" {
        #type win8
        #params root=/dev/sda1
}