=app-arch/engrampa-1.8*
=app-editors/pluma-1.8*
=app-text/atril-1.8*
=dev-libs/libmateweather-1.8*
=dev-python/python-caja-1.8*
=mate-base/caja-1.8*
=mate-base/libmatekbd-1.8*
=mate-base/mate-applets-1.8*
=mate-base/mate-common-1.8*
=mate-base/mate-control-center-1.8*
=mate-base/mate-desktop-1.8*
=mate-base/mate-menus-1.8*
=mate-base/mate-panel-1.8*
=mate-base/mate-session-manager-1.8*
=mate-base/mate-settings-daemon-1.8*
=mate-base/mate-1.8*
=mate-extra/caja-extensions-1.8*
=mate-extra/mate-calc-1.8*
=mate-extra/mate-dialogs-1.8*
=mate-extra/mate-media-1.8*
=mate-extra/mate-polkit-1.8*
=mate-extra/mate-power-manager-1.8*
=mate-extra/mate-screensaver-1.8*
=mate-extra/mate-sensors-applet-1.8*
=mate-extra/mate-system-monitor-1.8*
=mate-extra/mate-user-share-1.8*
=mate-extra/mate-utils-1.8*
=media-gfx/eom-1.8*
=net-analyzer/mate-netspeed-1.8*
=x11-misc/mate-notification-daemon-1.8*
=x11-misc/mozo-1.8*
=x11-terms/mate-terminal-1.8*
=x11-themes/mate-backgrounds-1.8*
=x11-themes/mate-icon-theme-faenza-1.8*
=x11-themes/mate-icon-theme-1.8*
=x11-themes/mate-themes-1.8*
=x11-wm/marco-1.8*